# FOR Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF

### list of experiments
GET http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF
Accept: application/json

#### get experiment
#GET http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF/onboarding
#Accept: application/json
#


### create onboarding experiment
POST http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF
Content-Type: application/json

{
  "name": "onboarding",
  "short_name": "onb",
  "version": 0,
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "audiences": [
    {
      "kind": "Audience",
      "name": "new_users",
      "audience_kind": "Script",
      "script_src": "ctx['new_user'] == True and ctx['app_version'] >= '4.7.3'",
      "size_kind": "Percent",
      "value": 5
    }
  ],
  "data": {
    "flow_config": [
      "s_i",
      "l_s",
      "c_s",
      "p_b_i",
      "p_p_i",
      "i_s",
      "f"
    ]
  }
}

### update existing experiment
POST http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF/nL4sYPJP1BLBMvnON9tHG
Content-Type: application/json

{
  "name": "onboarding",
  "short_name": "onb",
  "version": 1,
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "audiences": [
    {
      "kind": "Audience",
      "name": "new_users",
      "audience_kind": "Script",
      "script_src": "ctx['new_user'] == True and ctx['app_version'] >= '4.7.3'",
      "size_kind": "Percent",
      "value": 100
    }
  ],
  "data": {
    "flow_config": [
      "s_i",
      "l_s",
      "c_s",
      "p_b_i",
      "p_p_i",
      "i_s",
      "f"
    ]
  }
}

### create relaunch experiment
POST http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF
Content-Type: application/json

{
  "name": "relaunch",
  "short_name": "rlnch",
  "version": 0,
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "audiences": [
    {
      "kind": "Audience",
      "name": "new_users",
      "audience_kind": "Script",
      "script_src": "ctx['new_user'] == False and ctx['app_version'] >= '4.7.3' and (not ctx['relaunch_onboarding_flow'])",
      "size_kind": "Percent",
      "value": 5
    }
  ],
  "data": {
    "flow_config": [
      "s_i",
      "l_s",
      "c_s",
      "p_b_i",
      "p_p_i",
      "i_s",
      "f"
    ]
  }
}

