# FOR Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF

### View an experiment
GET http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF/nL4sYPJP1BLBMvnON9tHG
Accept: application/json

### list of experiments
GET http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF
Accept: application/json

#### get experiment
#GET http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF/onboarding
#Accept: application/json
#


### create onboarding experiment
POST http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF
Content-Type: application/json

{
  "name": "onboarding",
  "short_name": "onb",
  "version": 0,
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "audiences": [
    {
      "kind": "Audience",
      "name": "new_users",
      "audience_kind": "Script",
      "script_src": "ctx['new_user'] == True and ctx['app_version'] >= '4.7.3'",
      "size_kind": "Percent",
      "value": 5
    }
  ],
  "data": {
    "flow_config": [
      "s_i",
      "l_s",
      "c_s",
      "p_b_i",
      "p_p_i",
      "i_s",
      "f"
    ]
  }
}

### update onboarding experiment
POST http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF/nL4sYPJP1BLBMvnON9tHG
Content-Type: application/json

{
  "name": "onboarding",
  "short_name": "onb",
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "frequency_constraint": "fns.allow_every_x_times(experiment, 2)",
  "audiences": [
    {
      "kind": "Audience",
      "name": "new_users",
      "audience_kind": "Script",
      "script_src": "ctx.get('new_user', False) and ctx.get('app_version', '0.0.0') >= '4.7.3'",
      "size_kind": "Percent",
      "value": 100
    }
  ],
  "data": {
    "flow_config": [
      "s_i",
      "l_s",
      "c_s",
      "p_b_i",
      "p_p_i",
      "i_s",
      "f"
    ]
  }
}

### create relaunch experiment
POST http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF
Content-Type: application/json

{
  "name": "relaunch",
  "short_name": "rlnch",
  "version": 0,
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "frequency_constraint": "experiment.get('total_selection_count', 0) == 0",
  "audiences": [
    {
      "kind": "Audience",
      "name": "new_users",
      "audience_kind": "Script",
      "script_src": "not ctx.get('new_user', False) and ctx.get('app_version', '0.0.0') >= '4.7.3'",
      "size_kind": "Percent",
      "value": 5
    }
  ],
  "data": {
    "flow_config": [
      "s_i",
      "l_s",
      "c_s",
      "p_b_i",
      "p_p_i",
      "i_s",
      "f"
    ]
  }
}

### update relaunch experiment
POST http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF/_Qjw19dMdVIf9CJwDtSgN
Content-Type: application/json

{
  "name": "relaunch",
  "short_name": "rlnch",
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "frequency_constraint": "fns.allow_every_x_times(experiment, 2)",
  "audiences": [
    {
      "kind": "Audience",
      "name": "new_users",
      "audience_kind": "Script",
      "script_src": "not ctx.get('new_user', False) and ctx.get('app_version', '0.0.0') >= '4.7.3'",
      "size_kind": "Percent",
      "value": 100
    }
  ],
  "data": {
    "flow_config": [
      "s_i",
      "l_s",
      "c_s",
      "p_b_i",
      "p_p_i",
      "i_s",
      "f"
    ]
  }
}

### create cronet experiment
POST http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF
Content-Type: application/json

{
  "name": "cronet",
  "short_name": "crnt",
  "version": 0,
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "audiences": [
    {
      "kind": "Audience",
      "name": "new_users",
      "audience_kind": "Script",
      "script_src": "ctx['app_version'] >= '4.7.3'",
      "size_kind": "Percent",
      "value": 50
    }
  ],
  "data": {
    "da_factory":"cronet"
  }
}

### update cronet experiment
POST http://{{host}}/api/experiments/Ok-cUE-XSGUqyRWiqwKti/V1NauWW7Qs73MR5J6X0ZF/uozzmUfCHsmVitB0XAJWl
Content-Type: application/json

{
  "name": "cronet",
  "short_name": "crnt",
  "version": 2,
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "audiences": [
    {
      "kind": "Audience",
      "name": "new_users",
      "audience_kind": "Script",
      "script_src": "ctx.get('app_version', '0.0.0') >= '4.7.3'",
      "size_kind": "Percent",
      "value": 50
    }
  ],
  "data": {
    "da_factory":"cronet"
  }
}


### update onboarding experiment
POST https://abof.myjosh.in/api/experiments/0ufBh9RcSAVnWbPZwlAmH/nVqx1OdSCm3PF5k4KfmuA/1hE-sslo58BMh_5RpRSUo
Content-Type: application/json

{
  "name": "onboarding",
  "short_name": "onb",
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "audiences": [
    {
      "name": "new_users",
      "script_src": "ctx.get('new_user', False) and sem_version(ctx.get(app_version, '0.0.0')) >= '4.9.0'",
      "list_id": null,
      "size_kind": "Percent",
      "value": 50
    },
    {
      "name": "WhitelistedUsers",
      "script_src": null,
      "list_id": "ONFPFTy6QUqSLN3bSQoeq",
      "size_kind": "Absolute",
      "value": 100
    }
  ],
  "frequency_constraint": "experiment.get(total_invocation_count, 0) % 2 == 0",
  "variations": null,
  "data": {
    "flow_config": [
      "s_i",
      "l_s",
      "c_s",
      "f"
    ]
  }
}

### update relaunch experiment
POST https://abof.myjosh.in/api/experiments/0ufBh9RcSAVnWbPZwlAmH/nVqx1OdSCm3PF5k4KfmuA/97VM-3vM4egEeNTATPvjN
Content-Type: application/json

{
  "name": "relaunch",
  "short_name": "rlnch",
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "audiences": [
    {
      "name": "new_users",
      "script_src": "not ctx.get('new_user', False) and sem_version(ctx.get(app_version, '0.0.0')) >= '4.9.0'",
      "list_id": null,
      "size_kind": "Percent",
      "value": 50
    },
    {
      "name": "WhitelistedUsers",
      "script_src": null,
      "list_id": "ONFPFTy6QUqSLN3bSQoeq",
      "size_kind": "Absolute",
      "value": 100
    }
  ],
  "frequency_constraint": "experiment.get(total_invocation_count, 0) < 1",
  "variations": null,
  "data": {
    "flow_config": [
      "s_i",
      "l_s",
      "c_s",
      "f"
    ]
  }
}


### update dobf experiment
POST https://abof.myjosh.in/api/experiments/0ufBh9RcSAVnWbPZwlAmH/nVqx1OdSCm3PF5k4KfmuA/6CS1fNEZafwdEqwcJNwaR
Content-Type: application/json

{
  "name": "delayed onboarding",
  "short_name": "dobf",
  "kind": "Experiment",
  "inactive": true,
  "start_time": null,
  "end_time": null,
  "audiences": [
    {
      "name": "new_users",
      "script_src": "sem_version(ctx.get('app_version', '0.0.0')) > '4.9.21'",
      "list_id": null,
      "size_kind": "Percent",
      "value": 100
    },
    {
      "name": "WhitelistedUsers",
      "script_src": "sem_version(ctx.get('app_version', '0.0.0')) > '4.9.21'",
      "list_id": "ONFPFTy6QUqSLN3bSQoeq",
      "size_kind": "Absolute",
      "value": 100
    }
  ],
  "frequency_constraint": null,
  "variations": null,
  "data": {
    "card_config": {
      "a_n_c": 10,
      "d_a_i": 1
    },
    "flow_config": [
      "s_i",
      "c_s"
    ]
  }
}


### update stream url experiment
POST https://abof.myjosh.in/api/experiments/0ufBh9RcSAVnWbPZwlAmH/nVqx1OdSCm3PF5k4KfmuA/SBJGNHefdPmocx42P8Nzz
Content-Type: application/json

{
  "name": "streamurl",
  "short_name": "strmU",
  "kind": "Experiment",
  "inactive": false,
  "start_time": null,
  "end_time": null,
  "audiences": [
    {
      "name": "crnt_users",
      "script_src": "sem_version(ctx.get('app_version', '0.0.0')) >= '4.9.0'",
      "list_id": null,
      "size_kind": "Percent",
      "value": 20
    }
  ],
  "frequency_constraint": null,
  "variations": [
    {
      "name": "AkamaiWithoutQuic",
      "short_name": "awoq",
      "size": 25,
      "data": {
        "host_url": "https://stream.myjosh.in"
      }
    },
    {
      "name": "GoogleWithoutQuic",
      "short_name": "gwoq",
      "size": 25,
      "data": {
        "host_url": "https://stream-nq.myjosh.in"
      }
    },
    {
      "name": "GoogleWithQuic",
      "short_name": "gwq",
      "size": 50,
      "data": {
        "host_url": "https://stream-g.myjosh.in"
      }
    }
  ],
  "data": {
    "cronet": false
  }
}

